# CleanArchitectureExample

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conamobile/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/cleanarchitectureexample/: App.kt
app/src/main/java/com/conamobile/cleanarchitectureexample/di/: AppComponent.kt
app/src/main/java/com/conamobile/cleanarchitectureexample/di/module/: ApplicationModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/conamobile/cleanarchitectureexample/presentation/: MainActivity.kt
app/src/main/java/com/conamobile/cleanarchitectureexample/util/: UserResource.kt
app/src/main/java/com/conamobile/cleanarchitectureexample/vm/: UserViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/test/java/com/conamobile/cleanarchitectureexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/conamobile/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/conamobile/data/network/: ApiService.kt  FlowCallAdapterFactory.kt
data/src/main/java/com/conamobile/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/conamobile/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/conamobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/conamobile/domain/interactor/: UserInteractor.kt
domain/src/main/java/com/conamobile/domain/models/: GithubUser.kt
domain/src/main/java/com/conamobile/domain/repository/: UserRepository.kt
domain/src/test/java/com/conamobile/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
