android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //kotlin-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    //view-model-scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    //dagger2
    implementation 'com.google.dagger:dagger:2.42'
    //activity-ktx [use: "by viewModels()"]
    implementation 'androidx.activity:activity-ktx:1.5.0'
}